# happychat

./: 使用前必看.md
happychat-server/: pom.xml
happychat-server/src/main/java/com/happychat/: HappychatServerApplication.java
happychat-server/src/main/java/com/happychat/annotation/: GlobalInterceptor.java
happychat-server/src/main/java/com/happychat/aspect/: GlobalOperationAspect.java
happychat-server/src/main/java/com/happychat/config/: AppConfig.java  InitConfig.java  MsmConfig.java  RedisConfig.java
happychat-server/src/main/java/com/happychat/constants/: Constants.java  JwtConstants.java
happychat-server/src/main/java/com/happychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  ChatController.java  GroupInfoController.java  UpdateController.java  UserContactApplyController.java  UserContactController.java  UserInfoController.java
happychat-server/src/main/java/com/happychat/controller/admin/: AdminBeautyController.java  AdminGroupController.java  AdminSysSettingController.java  AdminUpdateController.java  AdminUserController.java
happychat-server/src/main/java/com/happychat/entity/dto/: ContactInfoDto.java  GroupInfoDto.java  InitRecordData.java  MessageSendDto.java  SyssettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java
happychat-server/src/main/java/com/happychat/entity/pojo/: AppUpdate.java  BaseContext.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
happychat-server/src/main/java/com/happychat/entity/query/: AppUpdateQuery.java  BaseQuery.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
happychat-server/src/main/java/com/happychat/entity/vo/: AppUpdateVo.java  GroupInfoVo.java  ResponseVo.java  ResultVo.java  UserInfoVo.java
happychat-server/src/main/java/com/happychat/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupOpTypeEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
happychat-server/src/main/java/com/happychat/exception/: BusinessException.java
happychat-server/src/main/java/com/happychat/mapper/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
happychat-server/src/main/java/com/happychat/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
happychat-server/src/main/java/com/happychat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
happychat-server/src/main/java/com/happychat/utils/: CopyTools.java  DateUtils.java  JsonUtils.java  RedisComponent.java  RedisUtils.java  StringTools.java  VerifyUtil.java
happychat-server/src/main/java/com/happychat/websocket/: ChannelContextUtils.java  MessageHandler.java
happychat-server/src/main/java/com/happychat/websocket/netty/: HeartbeatHandler.java  NettyWebSocketServer.java  WebSocketHandler.java  netty原理简介.txt
happychat-server/src/main/resources/: application.properties  happychat.sql  logback-spring.xml
happychat-server/src/main/resources/com/happychat/mapper/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
happychat-server/src/test/java/com/happychat/: HappychatServerApplicationTests.java
