spring.application.name=happychat-server
server.servlet.context-path=/api
ws.port=5006
server.port=5005
#session 过期时间
spring.session.timeout=PT60M
#处理文件
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/happychat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis配置
#spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.database=0
#spring.data.redis.host=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# 连接池最大连接数
spring.data.redis.lettuce.pool.max-active=10
# 最大阻等待塞时间
spring.data.redis.lettuce.pool.max-wait=-1
# 最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=10
# 最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=0
# 连接超时时间
spring.data.redis.timeout=2000
# 项目目录
project.folder=e:/java_project/happychat-server
#project.folder=/root/app/happychat/server
# 日志级别
log.root.level=debug
# 超级管理员
admin.emails=Alsh@qq.com
# 是否是开发环境
dev=false

